# FinancialAssistent

./: FinancialAssistent.csproj  FinancialAssistent.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BankCardController.cs  FinancialAssistentController.cs  HomeController.cs  MonobankController.cs  TransactionsController.cs
Converters/: TransactionCategoryConverter.cs
Entities/: BankCardEntity.cs  Database.cs  Icons.cs  TransactionEntity.cs  User.cs  UserInfo.cs  Widgets.cs
Helpers/: DashboardModelGenerator.cs  MonobankHttpClient.cs  ProfileInfoModelGenerator.cs
Interfaces/: IBudgetForecastStrategy.cs
Migrations/: 20250210002758_InitialCreate.Designer.cs  20250210002758_InitialCreate.cs  20250210041341_UpdateUser.Designer.cs  20250210041341_UpdateUser.cs  20250210125253_UpdateAspNetUsers.Designer.cs  20250210125253_UpdateAspNetUsers.cs  20250213012528_UpdateDAtabase.Designer.cs  20250213012528_UpdateDAtabase.cs  20250213154239_UserFix.Designer.cs  20250213154239_UserFix.cs  20250213214918_AddMonthlyBudgetToUser.Designer.cs  20250213214918_AddMonthlyBudgetToUser.cs  20250216150113_AddWidgets.Designer.cs  20250216150113_AddWidgets.cs  20250216150847_FixWidgetUserIdType.Designer.cs  20250216150847_FixWidgetUserIdType.cs  20250216151215_UpdateWidgetName.Designer.cs  20250216151215_UpdateWidgetName.cs  20250216200617_AddWidgetExpences.Designer.cs  20250216200617_AddWidgetExpences.cs  20250216235058_AddUserInfoTable.Designer.cs  20250216235058_AddUserInfoTable.cs  20250218230334_DeleteCash.Designer.cs  20250218230334_DeleteCash.cs  20250219013237_AddPanToCard.Designer.cs  20250219013237_AddPanToCard.cs  DatabaseModelSnapshot.cs
Models/: AuthViewModel.cs  CostsLimitsModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  MonobankAccountInfoModel.cs  MonthlyBudgetModel.cs  RegisterModel.cs  RegisterViewModel.cs  Transaction.cs  WidgetUpdateModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BankCardService.cs  (+13 more)
(+64 files in other folders)
